<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayj-0g-nLE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenThread List-->
        <scene sceneID="43G-Ld-PkJ">
            <objects>
                <tableViewController id="HEa-oQ-xj2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eGB-uX-nCP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t4y-xb-2uj">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4y-xb-2uj" id="0Op-Cc-gjo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEa-oQ-xj2" id="NZg-Rx-XPn"/>
                            <outlet property="delegate" destination="HEa-oQ-xj2" id="gQR-lx-6lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenThread List" id="oSg-03-Wmy"/>
                    <connections>
                        <segue destination="jTg-oS-Pdv" kind="show" id="uRm-KX-nfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-fN-luD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-318"/>
        </scene>
        <!--Dataset-->
        <scene sceneID="5ZM-c1-40E">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="jTg-oS-Pdv" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHv-Ka-JrA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-rt-LDh">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-iI-Z7A">
                                        <rect key="frame" x="20" y="20" width="350" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1j1-iI-Z7A" firstAttribute="height" secondItem="5Oy-rt-LDh" secondAttribute="height" priority="999" id="Djg-0W-Bki"/>
                                    <constraint firstItem="1j1-iI-Z7A" firstAttribute="leading" secondItem="5Oy-rt-LDh" secondAttribute="leading" constant="20" id="Mxk-We-68W"/>
                                    <constraint firstItem="1j1-iI-Z7A" firstAttribute="top" secondItem="5Oy-rt-LDh" secondAttribute="top" constant="20" id="Ruy-iu-AEJ"/>
                                    <constraint firstItem="1j1-iI-Z7A" firstAttribute="centerX" secondItem="5Oy-rt-LDh" secondAttribute="centerX" id="g8Y-gX-2fC"/>
                                    <constraint firstAttribute="trailing" secondItem="1j1-iI-Z7A" secondAttribute="trailing" constant="20" id="iY8-0T-A9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="1j1-iI-Z7A" secondAttribute="bottom" constant="-36" id="rvq-9M-eqD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cr1-UN-HgJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j3x-No-Fui"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WzS-9z-yK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oy-rt-LDh" firstAttribute="top" secondItem="WzS-9z-yK9" secondAttribute="top" id="GhP-XD-pBk"/>
                            <constraint firstItem="WzS-9z-yK9" firstAttribute="bottom" secondItem="5Oy-rt-LDh" secondAttribute="bottom" id="Wjg-uV-Y8n"/>
                            <constraint firstItem="WzS-9z-yK9" firstAttribute="trailing" secondItem="5Oy-rt-LDh" secondAttribute="trailing" id="ncD-jh-iM5"/>
                            <constraint firstItem="5Oy-rt-LDh" firstAttribute="leading" secondItem="WzS-9z-yK9" secondAttribute="leading" id="pWY-xd-xcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dataset" id="0jy-lc-yEb"/>
                    <connections>
                        <outlet property="stackView" destination="1j1-iI-Z7A" id="ZlD-7z-hjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW1-j9-k5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.76923076923077" y="-318.48341232227489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oW-Ph-Uf2">
            <objects>
                <navigationController id="Ayj-0g-nLE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FfC-Eo-wKx">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEa-oQ-xj2" kind="relationship" relationship="rootViewController" id="Ump-Fc-rFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRM-QL-S9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
